
/* 
 10:25 -> 11:05 ||| html + setup css

 15h45 -> 16h38

 17h34 -> 
*/


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root{
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);

    --error: hsl(0, 100%, 63%);
    --action-cyan: hsl(176, 68%, 64%);
    --action-blue: hsl(198, 60%, 50%);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

h2, h3{
    font-family: 'Raleway', sans-serif;
}
body{
    position: relative;
}
body nav{
    display: flex;
    padding: 75px 80px;
    justify-content: space-between;
    background: var(--intro-email-bg);
}
body nav .nav-links{
    display: flex;
    align-items: center;
}
body nav .nav-links p{
    margin-left: 50px;
    color: white;
}
body nav .nav-links p:hover{
    text-decoration: underline;
}
body nav img{
    height: 55px;
}
body section.first {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--intro-email-bg);
    padding-bottom: 170px;
    position: relative;
}

body section.first .intro{
    width: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}
body section.first .intro .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body section.first .intro .text h2{
    font-size: 40px;
    color: white;
    text-align: center;
}
body section.first .intro .text p{
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 30px 0px;
}
body section.first .intro .text button{
    background: var(--action-blue);
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 18px 95px;
    border-radius: 45px;
}

body section.first .intro .text button:hover{
    background: var(--action-cyan);
}
body section.second{
    background: var(--main-bg);
}
body section.second .cards{
    display: flex;
    margin: 0px 220px 0px;
    justify-content: space-around;
}
body section.second .cards .row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 70px;
}
body section.second .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    margin-bottom: 80px;

}
body section.second .cards .card h4{
    margin: 25px 0px 15px;
}
body section.second .cards .card p{
    font-weight: 400;
    font-size: 14px;
}
body section.three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: var(--main-bg); */
    background: linear-gradient(to bottom, 
    var(--main-bg) 0%,
    var(--main-bg) 85%,
    var(--footer-bg) 85%,
    var(--footer-bg) 100%
    );
}
body section.three .productivity{
    display: flex;
    align-items: center;
    padding: 0px 100px;
}
body section.three .productivity .text{
    margin-left: 45px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
body section.three .productivity .text h3{
    font-size: 40px;
}
body section.three .productivity .text p{
    margin: 30px 0px;
}
body section.three .productivity .text .button{
    display: flex;
    align-items: center;
    border-bottom: solid 2px var(--action-cyan);
    padding: 0px;
}
body section.three .productivity .text .button p{
    margin: 0px 5px 4px 0px;
    color: var(--action-cyan);
}

body section.three .interview{
    margin: 180px 30px 0px;
    display: flex;
    justify-content: space-around;
    position: relative; 
} 


body section.three .interview img#quote{
    left: -10px;
    top: -35px;
    position: absolute;

}

body section.three .interview .card {
    z-index: 9999;
    position: relative;
    width: 320px;
    color: white;
    background: var(--testimonials-bg);
    padding: 45px 20px 25px 20px;
    border-radius: 5px;
    margin: 0px 10px;
}
body section.three .interview .card p.avis{
    margin-bottom: 25px;
}   
body section.three .interview .card .user{
    display: flex;
    align-items: center;
}
body section.three .interview .card .user img{
    width: 25px;
    border-radius: 100%;
}
body section.three .interview .card .user .desc{
    margin-left: 5px;
    color: white;
}
body section.three .interview .card .user .desc h5{
    font-size: 11px
}
body section.three .interview .card .user .desc p{
    font-size: 8px
}


body section.three .card-access{
    background: var(--intro-email-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 75px 40px;
    margin: 200px  270px 90px;
    border-radius: 10px;
} 

body section.three .card-access h3{
    color: white;
    font-size: 33px;
}

body section.three .card-access p{
    color: white;
    margin: 30px 40px;
    text-align: center;
    font-size: 14px;
}
body section.three .card-access form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
body section.three .card-access form input{
    padding: 16PX 40PX;
    border-radius: 50px;
    border: none;
    width: 70%;
    margin-right: 20px;
}
body section.three .card-access form button{
    color: white;
    background: var(--action-cyan);
    padding: 15px 0px;
    width: 30%;
    border-radius: 70px;
    border: none;

}
footer {
    background: var(--footer-bg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    padding: 0px 80px 90px 90px;
}
footer img{
    margin-bottom: 20px;
}

footer .informations {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .informations .row{
    display: flex;
    align-items: flex-start;
}

footer .informations .row p {
    margin-left: 12px;
    width: 325px;
}
footer .informations .column p {
    margin-bottom: 25px;
}
footer .informations .column .contact{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
footer .informations .column .contact p{
    margin: 0px 0px 0px 10px;
}
footer .informations .reseaux i{
    font-size: 20px;
    border: solid 1px white;
    padding: 5px;
    border-radius: 100%;
}

#background{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

.frontendmentor{
    position: absolute;
    bottom: 0;
    left:0;
}

.mobile {
    display: none;
}
@media (max-width: 375px){
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    
    body nav{
        margin: 0px;
        padding: 30px 18px 45px;
        align-items: center;
    }

    body nav .nav-links p{
        margin: 0;
        font-size: 14px;
        margin-left: 20px;
    }
    body nav img{
        height: 30px;
        width: 75px;
    }

    section.first img.illu, section.three .productivity img.illu{
        width: 100%;
    }
    body section.first {
        padding: 30px;
    }
    body section.first .intro{
        width: 100%;
    }
    body section.first .intro .text h2{
        font-size: 25px;
        margin: 30px 0px
    }
    body section.first .intro .text p {
        font-size: 15px;
    }
    body section.first .intro .text button{
        font-weight: 400;
        padding: 15px 80px;
    }

    body section.second {
        margin: 0;
    }
    body section.second .cards{
        margin: 0;
        flex-direction: column;
    }
    body section.second .cards .row{
        margin: 0px 30px;
    }
    body section.three{
        padding: 0px 30px;
    }
    body section.three .productivity {
        padding: 0;
        margin: 0px 30px;
        flex-direction: column;
}
    body section.three .productivity {
        padding: 0px 30px;
        margin: 0;
    }
    body section.three .productivity .text{
        flex-direction: column;
        margin: 0;
    }
    body section.three .productivity .text h3{
        font-size: 18px;
        margin-bottom: 20px;
    }body section.three .productivity .text p{
        font-size: 14px;
        margin: 0px;
        margin-bottom: 20px;
    }
  
    body section.three .interview {
        padding: 0;
        margin: 140px 0px 0px 0px;
        flex-direction: column;
    }

    body section.three .interview .card{
        width: auto;
        margin: 10px 20px;
        padding: 0;
        padding: 30px 30px 15px 15px; 
    }
    body section.three .interview .card p.avis{
        font-size: 12px;
    }
    body section.three .interview .card #quote{
        width: 20px;
        top: -12px;
        left: 5px;
    }

    body section.three .card-access{
        padding: 45px 30px 35px;
        margin: 150px 0px 0px;
    }
    body section.three .card-access h3{
        font-size: 20px;
        margin-bottom: 20px;
    }
    body section.three .card-access p{
        font-size: 12px;
    }
    body section.three .card-access form{
        flex-direction: column;
        width: 100%;
    }
    
    body section.three .card-access form input, body section.three .card-access form button{
        width: 100%;
        padding: 15px 0px;
    }
    body section.three .card-access form input{
        margin: 22px 0px;
        padding: 15px 0px;
    }
    body section.three .card-access p {
        margin: 0;
    }

    footer{
        padding: 30px;
    }

    footer .informations {
        display: flex;
        flex-direction: column;
    }

    footer .informations .column .contact {
        display: flex;
        align-items: center;
    }

    footer .informations .column {
        margin-top: 15px;
    }

}